GUIApp/MainWindow.xaml

<Window x:Class="GUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="honeycombPanel" >
        </Canvas>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Steps" />
            <TextBox x:Name="StepsText" Text="{Binding Steps}" />

            <Button x:Name="GoButton" Click="GoButton_Click" Content="Go" />

            <TextBlock Text="Most Likely" FontWeight="Bold" Padding="5" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Column"/>
                    <TextBox x:Name="ColumnText" Text="{Binding Column}" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Row"/>
                    <TextBox x:Name="RowText" Text="{Binding Row}" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Destinations"/>
                    <TextBox x:Name="DestinationsText" Text="{Binding Destinations}" IsReadOnly="True" />
                </StackPanel>
            </Grid>

                <TextBlock Text="Progress"/>
            </StackPanel>
            <ListBox x:Name="ListProgress" />
            </DockPanel>
            
    </Grid>
</Window>
